@import "tailwindcss";

:root {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #F7e7ce;
    --foreground: #034f39;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Poppins, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  height: 100%;
} 

.root-main-div{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: auto;
  list-style: none;
}


.main{
  padding: min(30px,7%);
}

.main-p{
  color:#034f39;
  margin-top: 5px;
  margin-bottom: 5px;
}

.container{
  border: 1px solid #034f39;
  border-radius: 1rem;
  margin-bottom: 20px;
  padding: min(3rem,15%);
}

.forest-green{
  background-color: #034f39;
}

.text-forest-green{
  color: #034f39;
}

.champagne{
  background-color: #F7E7CE;
}

.text-champagne{
  color: #F7E7CE;
}

.emerald-green{
  background-color: #549369;
}

.ivory{
  background-color: #ede7d0;
}

.nav-sidebar{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  background-color: #034f39;
  color: #F7E7CE; 
}

#sidebar{
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  border-right: 1px solid #549369;
}


#sidebar > ul > li{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 15px 0 0;  
  align-self: start;
  justify-content: flex-start;
}

#sidebar > ul > li:first-child{ 
  align-self: flex-end;
  justify-content: end;
}


#sidebar > ul > li > img{
  position: relative;
  justify-content: flex-start;
  align-content: flex-start;
  margin-right: 10px;
}

#sidebar img{
  flex-shrink: 0;
}

.dropdown-btn{
  display: grid;
  flex-direction: column;
  margin-left: 80px;
  margin-top: 3px;
}

/* .dropdown-btn > button{
  background-color: #034f39;
  color: #F7E7CE;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  margin-bottom: 5px;
  cursor: pointer;
} */

.submenu{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 5px;
  margin-left: 40px;
}

.submenu > div > li{
  display: grid;
  grid-template-rows: 100px 200px;
  margin-top: 10px;
  align-self: start;
  justify-content: flex-start;
}

.submenu > div > li > img{
  position: relative;
  justify-content: flex-start;
  align-content: flex-start;
  margin-right: 10px;
}

.header{ 
  display: grid;
  flex-direction: column;
  grid-template-columns: auto auto auto ;
  justify-content: space-between;
  width: 100%;  
  height: 10px;
}

.header > li{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
}



.header > ul > li{
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-content: start;
  justify-content: center;
  width: 100%;
}

.header > ul > li{
} 


.header > ul > li > img{
  align-self: center;
  justify-self: start;
}

/* .user{
  grid-area: "user";
  flex-direction: column;
  right: 10px;
  top: auto;
}

.user > ul{
  display: grid;
  grid-template-columns: auto auto;
}

.user > ul > li{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-end;
  align-content: center;
  padding: 25px 0;
  margin-left: 60px;
} */

/* .header-logo{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
  padding: 30px 0;
}

.header > img{
  align-self: center;
  justify-self: center;
}

.head{
  grid-area: 'head';
}

.head > section{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-content: center;
} */

.main-content{
  width: 100%;
  height: 100%;
  background-color: #Faecd7;
}

.infomation{
  width: 100%;
  height: 100%;
  background-color: #dfb280 ;
}

.credits{
  width: 100%;
  height: 100%;
  background-color: #549369;
  color: #F7E7CE;
}

.footer{
  width: 100%;
  height: 100%;
  background-color: #034f39;
  color: #ede7d0;
  text-align: center;
  padding-top: 20px;
}